hp-isa-0000                                                                                                         
Adapter: ISA adapter                                                                                                
fan1:        3185 RPM                                                                                               
fan2:        2739 RPM                                                                                               
pwm1:             N/A                                                                                               
                                                                                                                    
k10temp-pci-00c3                                                                                                    
Adapter: PCI adapter                                                                                                
Tctl:         +99.9°C                                                                                               
                                                                                                                    
nvme-pci-0500                                                                                                       
Adapter: PCI adapter                                                                                                
Composite:    +41.9°C  (low  =  -5.2°C, high = +82.8°C)                                                             
                       (crit = +84.8°C)                                                                             
Sensor 1:     +41.9°C  (low  = -273.1°C, high = +65261.8°C)                                                         
                                                                                                                    
acpitz-acpi-0                                                                                                       
Adapter: ACPI interface                                                                                             
temp1:        +85.0°C                                                                                               
temp2:        +20.0°C                                                                                               
                                                                                                                    
ucsi_source_psy_USBC000:001-isa-0000                                                                                
Adapter: ISA adapter                                                                                                
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)                                                             
curr1:         0.00 A  (max =  +0.00 A)                                                                             
                                                                                                                    
spd5118-i2c-19-50                                                                                                   
Adapter: SMBus PIIX4 adapter port 0 at 0b00                                                                         
temp1:        +58.8°C  (low  =  +0.0°C, high = +55.0°C)  ALARM (HIGH)                                               
                       (crit low =  +0.0°C, crit = +85.0°C)                                                         
                                                                                                                    
amdgpu-pci-0600                                                                                                     
Adapter: PCI adapter                                                                                                
vddgfx:        1.13 V                                                                                               
vddnb:       695.00 mV                                                                                              
edge:         +61.0°C                                                                                               
PPT:          32.18 W  (avg =  44.10 W)                                                                             
sclk:         800 MHz                                                                                               
                                                                                                                    
BAT0-acpi-0                                                                                                         
Adapter: ACPI interface                                                                                             
in0:          17.35 V                                                                                               
power1:        0.00 W                                                                                               
                                                                                                                    
acpi_fan-isa-0000                                                                                                   
Adapter: ISA adapter                                                                                                
fan1:        3200 RPM                                                                                               
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
